# Created at 2020-09-09T14:51:06.798
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2020-09-09T14:51:14.713
Unexpected IOException: 8,1,com.crm.qa.testcases.HomePageTest,setUp(com.crm.qa.testcases.HomePageTest),null,chrome not reachable\000A  (Session info: chrome=85.0.4183.83)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-U7LEM7P'\002C ip: '192.168.43.46'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.6'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 85.0.4183.83\002C chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa...\002C userDataDir: C:\005CUsers\005CAdmin\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:64584}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: dcb7d4c78beb23bd7522f99db5f13101,null,chrome not reachable\000A  (Session info: chrome=85.0.4183.83)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-U7LEM7P'\002C ip: '192.168.43.46'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.6'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 85.0.4183.83\002C chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa...\002C userDataDir: C:\005CUsers\005CAdmin\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:64584}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: dcb7d4c78beb23bd7522f99db5f13101,HomePageTest.setUp:32->TestBase.initialization:52 \00BB WebDriver chrome not reach...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=85.0.4183.83)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-U7LEM7P'\002C ip: '192.168.43.46'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.6'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 85.0.4183.83\002C chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa...\002C userDataDir: C:\005CUsers\005CAdmin\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:64584}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: dcb7d4c78beb23bd7522f99db5f13101\000A\0009at com.crm.qa.testcases.HomePageTest.setUp(HomePageTest.java:32)\000A


# Created at 2020-09-09T14:51:14.718
Unexpected IOException: 5,1,com.crm.qa.testcases.HomePageTest,verifyHomePageTitleTest(com.crm.qa.testcases.HomePageTest),com.crm.qa.testcases.HomePageTest,null,null


# Created at 2020-09-09T14:51:14.723
Unexpected IOException: 9,1,com.crm.qa.testcases.HomePageTest,verifyHomePageTitleTest(com.crm.qa.testcases.HomePageTest),null,chrome not reachable\000A  (Session info: chrome=85.0.4183.83)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-U7LEM7P'\002C ip: '192.168.43.46'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.6'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 85.0.4183.83\002C chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa...\002C userDataDir: C:\005CUsers\005CAdmin\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:64584}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: dcb7d4c78beb23bd7522f99db5f13101,null


# Created at 2020-09-09T14:51:14.723
Unexpected IOException: 9,1,com.crm.qa.testcases.HomePageTest,tearDown(com.crm.qa.testcases.HomePageTest),null,null,null


# Created at 2020-09-09T14:51:14.730
Unexpected IOException: 9,1,com.crm.qa.testcases.HomePageTest,setUp(com.crm.qa.testcases.HomePageTest),null,null,null


# Created at 2020-09-09T14:51:14.731
Unexpected IOException: 5,1,com.crm.qa.testcases.HomePageTest,verifyusernameTest(com.crm.qa.testcases.HomePageTest),com.crm.qa.testcases.HomePageTest,null,null


# Created at 2020-09-09T14:51:14.733
Unexpected IOException: 9,1,com.crm.qa.testcases.HomePageTest,verifyusernameTest(com.crm.qa.testcases.HomePageTest),null,chrome not reachable\000A  (Session info: chrome=85.0.4183.83)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-U7LEM7P'\002C ip: '192.168.43.46'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.6'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 85.0.4183.83\002C chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa...\002C userDataDir: C:\005CUsers\005CAdmin\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:64584}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: dcb7d4c78beb23bd7522f99db5f13101,null


# Created at 2020-09-09T14:51:14.736
Unexpected IOException: 9,1,com.crm.qa.testcases.HomePageTest,tearDown(com.crm.qa.testcases.HomePageTest),null,null,null


# Created at 2020-09-09T14:51:14.739
Unexpected IOException: 9,1,com.crm.qa.testcases.HomePageTest,setUp(com.crm.qa.testcases.HomePageTest),null,null,null


# Created at 2020-09-09T14:51:14.740
Unexpected IOException: 5,1,com.crm.qa.testcases.HomePageTest,clickOnConctsLinkTest(com.crm.qa.testcases.HomePageTest),com.crm.qa.testcases.HomePageTest,null,null


# Created at 2020-09-09T14:51:14.743
Unexpected IOException: 9,1,com.crm.qa.testcases.HomePageTest,clickOnConctsLinkTest(com.crm.qa.testcases.HomePageTest),null,chrome not reachable\000A  (Session info: chrome=85.0.4183.83)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-U7LEM7P'\002C ip: '192.168.43.46'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.6'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 85.0.4183.83\002C chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa...\002C userDataDir: C:\005CUsers\005CAdmin\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:64584}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: dcb7d4c78beb23bd7522f99db5f13101,null


# Created at 2020-09-09T14:51:14.749
Unexpected IOException: 9,1,com.crm.qa.testcases.HomePageTest,tearDown(com.crm.qa.testcases.HomePageTest),null,null,null


# Created at 2020-09-09T14:51:14.819
Unexpected IOException with stream: S

# Created at 2020-09-09T14:51:14.819
Unexpected IOException with stream: t

# Created at 2020-09-09T14:51:14.824
Unexpected IOException with stream: a

# Created at 2020-09-09T14:51:14.824
Unexpected IOException with stream: r

# Created at 2020-09-09T14:51:14.824
Unexpected IOException with stream: t

# Created at 2020-09-09T14:51:14.824
Unexpected IOException with stream: i

# Created at 2020-09-09T14:51:14.824
Unexpected IOException with stream: n

# Created at 2020-09-09T14:51:14.824
Unexpected IOException with stream: g

# Created at 2020-09-09T14:51:14.829
Unexpected IOException with stream:  

# Created at 2020-09-09T14:51:14.830
Unexpected IOException with stream: C

# Created at 2020-09-09T14:51:14.831
Unexpected IOException with stream: h

# Created at 2020-09-09T14:51:14.832
Unexpected IOException with stream: r

# Created at 2020-09-09T14:51:14.832
Unexpected IOException with stream: o

# Created at 2020-09-09T14:51:14.833
Unexpected IOException with stream: m

# Created at 2020-09-09T14:51:14.834
Unexpected IOException with stream: e

# Created at 2020-09-09T14:51:14.835
Unexpected IOException with stream: D

# Created at 2020-09-09T14:51:14.836
Unexpected IOException with stream: r

# Created at 2020-09-09T14:51:14.836
Unexpected IOException with stream: i

# Created at 2020-09-09T14:51:14.837
Unexpected IOException with stream: v

# Created at 2020-09-09T14:51:14.838
Unexpected IOException with stream: e

# Created at 2020-09-09T14:51:14.838
Unexpected IOException with stream: r

# Created at 2020-09-09T14:51:14.839
Unexpected IOException with stream:  

# Created at 2020-09-09T14:51:14.840
Unexpected IOException with stream: 8

# Created at 2020-09-09T14:51:14.841
Unexpected IOException with stream: 5

# Created at 2020-09-09T14:51:14.841
Unexpected IOException with stream: .

# Created at 2020-09-09T14:51:14.842
Unexpected IOException with stream: 0

# Created at 2020-09-09T14:51:14.843
Unexpected IOException with stream: .

# Created at 2020-09-09T14:51:14.843
Unexpected IOException with stream: 4

# Created at 2020-09-09T14:51:14.844
Unexpected IOException with stream: 1

# Created at 2020-09-09T14:51:14.844
Unexpected IOException with stream: 8

# Created at 2020-09-09T14:51:14.844
Unexpected IOException with stream: 3

# Created at 2020-09-09T14:51:14.844
Unexpected IOException with stream: .

# Created at 2020-09-09T14:51:14.844
Unexpected IOException with stream: 8

# Created at 2020-09-09T14:51:14.844
Unexpected IOException with stream: 7

# Created at 2020-09-09T14:51:14.844
Unexpected IOException with stream:  

# Created at 2020-09-09T14:51:14.849
Unexpected IOException with stream: (

# Created at 2020-09-09T14:51:14.849
Unexpected IOException with stream: c

# Created at 2020-09-09T14:51:14.849
Unexpected IOException with stream: d

# Created at 2020-09-09T14:51:14.849
Unexpected IOException with stream: 6

# Created at 2020-09-09T14:51:14.849
Unexpected IOException with stream: 7

# Created at 2020-09-09T14:51:14.849
Unexpected IOException with stream: 1

# Created at 2020-09-09T14:51:14.849
Unexpected IOException with stream: 3

# Created at 2020-09-09T14:51:14.854
Unexpected IOException with stream: e

# Created at 2020-09-09T14:51:14.854
Unexpected IOException with stream: b

# Created at 2020-09-09T14:51:14.854
Unexpected IOException with stream: f

# Created at 2020-09-09T14:51:14.854
Unexpected IOException with stream: 9

# Created at 2020-09-09T14:51:14.854
Unexpected IOException with stream: 2

# Created at 2020-09-09T14:51:14.854
Unexpected IOException with stream: f

# Created at 2020-09-09T14:51:14.859
Unexpected IOException with stream: a

# Created at 2020-09-09T14:51:14.859
Unexpected IOException with stream: 1

# Created at 2020-09-09T14:51:14.859
Unexpected IOException with stream: c

# Created at 2020-09-09T14:51:14.859
Unexpected IOException with stream: a

# Created at 2020-09-09T14:51:14.859
Unexpected IOException with stream: c

# Created at 2020-09-09T14:51:14.859
Unexpected IOException with stream: c

# Created at 2020-09-09T14:51:14.859
Unexpected IOException with stream: 0

# Created at 2020-09-09T14:51:14.864
Unexpected IOException with stream: f

# Created at 2020-09-09T14:51:14.864
Unexpected IOException with stream: 1

# Created at 2020-09-09T14:51:14.864
Unexpected IOException with stream: a

# Created at 2020-09-09T14:51:14.864
Unexpected IOException with stream: 5

# Created at 2020-09-09T14:51:14.864
Unexpected IOException with stream: 9

# Created at 2020-09-09T14:51:14.864
Unexpected IOException with stream: 8

# Created at 2020-09-09T14:51:14.864
Unexpected IOException with stream: d

# Created at 2020-09-09T14:51:14.869
Unexpected IOException with stream: f

# Created at 2020-09-09T14:51:14.869
Unexpected IOException with stream: 2

# Created at 2020-09-09T14:51:14.869
Unexpected IOException with stream: 8

# Created at 2020-09-09T14:51:14.869
Unexpected IOException with stream: 0

# Created at 2020-09-09T14:51:14.869
Unexpected IOException with stream: 0

# Created at 2020-09-09T14:51:14.869
Unexpected IOException with stream: 9

# Created at 2020-09-09T14:51:14.869
Unexpected IOException with stream: 3

# Created at 2020-09-09T14:51:14.874
Unexpected IOException with stream: a

# Created at 2020-09-09T14:51:14.874
Unexpected IOException with stream: f

# Created at 2020-09-09T14:51:14.874
Unexpected IOException with stream: 0

# Created at 2020-09-09T14:51:14.874
Unexpected IOException with stream: c

# Created at 2020-09-09T14:51:14.874
Unexpected IOException with stream: 5

# Created at 2020-09-09T14:51:14.874
Unexpected IOException with stream: d

# Created at 2020-09-09T14:51:14.874
Unexpected IOException with stream: 7

# Created at 2020-09-09T14:51:14.879
Unexpected IOException with stream: -

# Created at 2020-09-09T14:51:14.879
Unexpected IOException with stream: r

# Created at 2020-09-09T14:51:14.879
Unexpected IOException with stream: e

# Created at 2020-09-09T14:51:14.879
Unexpected IOException with stream: f

# Created at 2020-09-09T14:51:14.879
Unexpected IOException with stream: s

# Created at 2020-09-09T14:51:14.879
Unexpected IOException with stream: /

# Created at 2020-09-09T14:51:14.879
Unexpected IOException with stream: b

# Created at 2020-09-09T14:51:14.884
Unexpected IOException with stream: r

# Created at 2020-09-09T14:51:14.884
Unexpected IOException with stream: a

# Created at 2020-09-09T14:51:14.884
Unexpected IOException with stream: n

# Created at 2020-09-09T14:51:14.884
Unexpected IOException with stream: c

# Created at 2020-09-09T14:51:14.884
Unexpected IOException with stream: h

# Created at 2020-09-09T14:51:14.884
Unexpected IOException with stream: -

# Created at 2020-09-09T14:51:14.884
Unexpected IOException with stream: h

# Created at 2020-09-09T14:51:14.884
Unexpected IOException with stream: e

# Created at 2020-09-09T14:51:14.889
Unexpected IOException with stream: a

# Created at 2020-09-09T14:51:14.889
Unexpected IOException with stream: d

# Created at 2020-09-09T14:51:14.889
Unexpected IOException with stream: s

# Created at 2020-09-09T14:51:14.889
Unexpected IOException with stream: /

# Created at 2020-09-09T14:51:14.889
Unexpected IOException with stream: 4

# Created at 2020-09-09T14:51:14.889
Unexpected IOException with stream: 1

# Created at 2020-09-09T14:51:14.889
Unexpected IOException with stream: 8

# Created at 2020-09-09T14:51:14.894
Unexpected IOException with stream: 3

# Created at 2020-09-09T14:51:14.894
Unexpected IOException with stream: @

# Created at 2020-09-09T14:51:14.894
Unexpected IOException with stream: {

# Created at 2020-09-09T14:51:14.894
Unexpected IOException with stream: #

# Created at 2020-09-09T14:51:14.894
Unexpected IOException with stream: 1

# Created at 2020-09-09T14:51:14.894
Unexpected IOException with stream: 6

# Created at 2020-09-09T14:51:14.894
Unexpected IOException with stream: 8

# Created at 2020-09-09T14:51:14.894
Unexpected IOException with stream: 9

# Created at 2020-09-09T14:51:14.899
Unexpected IOException with stream: }

# Created at 2020-09-09T14:51:14.899
Unexpected IOException with stream: )

# Created at 2020-09-09T14:51:14.899
Unexpected IOException with stream:  

# Created at 2020-09-09T14:51:14.899
Unexpected IOException with stream: o

# Created at 2020-09-09T14:51:14.899
Unexpected IOException with stream: n

# Created at 2020-09-09T14:51:14.899
Unexpected IOException with stream:  

# Created at 2020-09-09T14:51:14.899
Unexpected IOException with stream: p

# Created at 2020-09-09T14:51:14.904
Unexpected IOException with stream: o

# Created at 2020-09-09T14:51:14.904
Unexpected IOException with stream: r

# Created at 2020-09-09T14:51:14.904
Unexpected IOException with stream: t

# Created at 2020-09-09T14:51:14.904
Unexpected IOException with stream:  

# Created at 2020-09-09T14:51:14.904
Unexpected IOException with stream: 3

# Created at 2020-09-09T14:51:14.904
Unexpected IOException with stream: 3

# Created at 2020-09-09T14:51:14.904
Unexpected IOException with stream: 1

# Created at 2020-09-09T14:51:14.909
Unexpected IOException with stream: 6

# Created at 2020-09-09T14:51:14.909
Unexpected IOException with stream: 4

# Created at 2020-09-09T14:51:14.909
Unexpected IOException with stream: 

# Created at 2020-09-09T14:51:14.909
Unexpected IOException with stream: 


# Created at 2020-09-09T14:51:14.909
Unexpected IOException with stream: O

# Created at 2020-09-09T14:51:14.909
Unexpected IOException with stream: n

# Created at 2020-09-09T14:51:14.909
Unexpected IOException with stream: l

# Created at 2020-09-09T14:51:14.909
Unexpected IOException with stream: y

# Created at 2020-09-09T14:51:14.914
Unexpected IOException with stream:  

# Created at 2020-09-09T14:51:14.914
Unexpected IOException with stream: l

# Created at 2020-09-09T14:51:14.914
Unexpected IOException with stream: o

# Created at 2020-09-09T14:51:14.914
Unexpected IOException with stream: c

# Created at 2020-09-09T14:51:14.914
Unexpected IOException with stream: a

# Created at 2020-09-09T14:51:14.914
Unexpected IOException with stream: l

# Created at 2020-09-09T14:51:14.914
Unexpected IOException with stream:  

# Created at 2020-09-09T14:51:14.914
Unexpected IOException with stream: c

# Created at 2020-09-09T14:51:14.914
Unexpected IOException with stream: o

# Created at 2020-09-09T14:51:14.919
Unexpected IOException with stream: n

# Created at 2020-09-09T14:51:14.919
Unexpected IOException with stream: n

# Created at 2020-09-09T14:51:14.919
Unexpected IOException with stream: e

# Created at 2020-09-09T14:51:14.919
Unexpected IOException with stream: c

# Created at 2020-09-09T14:51:14.919
Unexpected IOException with stream: t

# Created at 2020-09-09T14:51:14.919
Unexpected IOException with stream: i

# Created at 2020-09-09T14:51:14.919
Unexpected IOException with stream: o

# Created at 2020-09-09T14:51:14.924
Unexpected IOException with stream: n

# Created at 2020-09-09T14:51:14.924
Unexpected IOException with stream: s

# Created at 2020-09-09T14:51:14.924
Unexpected IOException with stream:  

# Created at 2020-09-09T14:51:14.924
Unexpected IOException with stream: a

# Created at 2020-09-09T14:51:14.924
Unexpected IOException with stream: r

# Created at 2020-09-09T14:51:14.924
Unexpected IOException with stream: e

# Created at 2020-09-09T14:51:14.924
Unexpected IOException with stream:  

# Created at 2020-09-09T14:51:14.924
Unexpected IOException with stream: a

# Created at 2020-09-09T14:51:14.924
Unexpected IOException with stream: l

# Created at 2020-09-09T14:51:14.929
Unexpected IOException with stream: l

# Created at 2020-09-09T14:51:14.930
Unexpected IOException with stream: o

# Created at 2020-09-09T14:51:14.930
Unexpected IOException with stream: w

# Created at 2020-09-09T14:51:14.931
Unexpected IOException with stream: e

# Created at 2020-09-09T14:51:14.932
Unexpected IOException with stream: d

# Created at 2020-09-09T14:51:14.932
Unexpected IOException with stream: .

# Created at 2020-09-09T14:51:14.933
Unexpected IOException with stream: 

# Created at 2020-09-09T14:51:14.933
Unexpected IOException with stream: 


# Created at 2020-09-09T14:51:14.934
Unexpected IOException with stream: P

# Created at 2020-09-09T14:51:14.935
Unexpected IOException with stream: l

# Created at 2020-09-09T14:51:14.936
Unexpected IOException with stream: e

# Created at 2020-09-09T14:51:14.936
Unexpected IOException with stream: a

# Created at 2020-09-09T14:51:14.937
Unexpected IOException with stream: s

# Created at 2020-09-09T14:51:14.938
Unexpected IOException with stream: e

# Created at 2020-09-09T14:51:14.938
Unexpected IOException with stream:  

# Created at 2020-09-09T14:51:14.939
Unexpected IOException with stream: s

# Created at 2020-09-09T14:51:14.940
Unexpected IOException with stream: e

# Created at 2020-09-09T14:51:14.940
Unexpected IOException with stream: e

# Created at 2020-09-09T14:51:14.941
Unexpected IOException with stream:  

# Created at 2020-09-09T14:51:14.941
Unexpected IOException with stream: h

# Created at 2020-09-09T14:51:14.942
Unexpected IOException with stream: t

# Created at 2020-09-09T14:51:14.942
Unexpected IOException with stream: t

# Created at 2020-09-09T14:51:14.943
Unexpected IOException with stream: p

# Created at 2020-09-09T14:51:14.944
Unexpected IOException with stream: s

# Created at 2020-09-09T14:51:14.944
Unexpected IOException with stream: :

# Created at 2020-09-09T14:51:14.944
Unexpected IOException with stream: /

# Created at 2020-09-09T14:51:14.944
Unexpected IOException with stream: /

# Created at 2020-09-09T14:51:14.944
Unexpected IOException with stream: c

# Created at 2020-09-09T14:51:14.944
Unexpected IOException with stream: h

# Created at 2020-09-09T14:51:14.944
Unexpected IOException with stream: r

# Created at 2020-09-09T14:51:14.944
Unexpected IOException with stream: o

# Created at 2020-09-09T14:51:14.944
Unexpected IOException with stream: m

# Created at 2020-09-09T14:51:14.949
Unexpected IOException with stream: e

# Created at 2020-09-09T14:51:14.949
Unexpected IOException with stream: d

# Created at 2020-09-09T14:51:14.949
Unexpected IOException with stream: r

# Created at 2020-09-09T14:51:14.949
Unexpected IOException with stream: i

# Created at 2020-09-09T14:51:14.949
Unexpected IOException with stream: v

# Created at 2020-09-09T14:51:14.949
Unexpected IOException with stream: e

# Created at 2020-09-09T14:51:14.949
Unexpected IOException with stream: r

# Created at 2020-09-09T14:51:14.949
Unexpected IOException with stream: .

# Created at 2020-09-09T14:51:14.949
Unexpected IOException with stream: c

# Created at 2020-09-09T14:51:14.949
Unexpected IOException with stream: h

# Created at 2020-09-09T14:51:14.954
Unexpected IOException with stream: r

# Created at 2020-09-09T14:51:14.954
Unexpected IOException with stream: o

# Created at 2020-09-09T14:51:14.954
Unexpected IOException with stream: m

# Created at 2020-09-09T14:51:14.954
Unexpected IOException with stream: i

# Created at 2020-09-09T14:51:14.954
Unexpected IOException with stream: u

# Created at 2020-09-09T14:51:14.954
Unexpected IOException with stream: m

# Created at 2020-09-09T14:51:14.954
Unexpected IOException with stream: .

# Created at 2020-09-09T14:51:14.954
Unexpected IOException with stream: o

# Created at 2020-09-09T14:51:14.954
Unexpected IOException with stream: r

# Created at 2020-09-09T14:51:14.954
Unexpected IOException with stream: g

# Created at 2020-09-09T14:51:14.959
Unexpected IOException with stream: /

# Created at 2020-09-09T14:51:14.959
Unexpected IOException with stream: s

# Created at 2020-09-09T14:51:14.959
Unexpected IOException with stream: e

# Created at 2020-09-09T14:51:14.959
Unexpected IOException with stream: c

# Created at 2020-09-09T14:51:14.959
Unexpected IOException with stream: u

# Created at 2020-09-09T14:51:14.959
Unexpected IOException with stream: r

# Created at 2020-09-09T14:51:14.959
Unexpected IOException with stream: i

# Created at 2020-09-09T14:51:14.959
Unexpected IOException with stream: t

# Created at 2020-09-09T14:51:14.964
Unexpected IOException with stream: y

# Created at 2020-09-09T14:51:14.964
Unexpected IOException with stream: -

# Created at 2020-09-09T14:51:14.964
Unexpected IOException with stream: c

# Created at 2020-09-09T14:51:14.964
Unexpected IOException with stream: o

# Created at 2020-09-09T14:51:14.964
Unexpected IOException with stream: n

# Created at 2020-09-09T14:51:14.964
Unexpected IOException with stream: s

# Created at 2020-09-09T14:51:14.964
Unexpected IOException with stream: i

# Created at 2020-09-09T14:51:14.964
Unexpected IOException with stream: d

# Created at 2020-09-09T14:51:14.964
Unexpected IOException with stream: e

# Created at 2020-09-09T14:51:14.969
Unexpected IOException with stream: r

# Created at 2020-09-09T14:51:14.969
Unexpected IOException with stream: a

# Created at 2020-09-09T14:51:14.969
Unexpected IOException with stream: t

# Created at 2020-09-09T14:51:14.969
Unexpected IOException with stream: i

# Created at 2020-09-09T14:51:14.969
Unexpected IOException with stream: o

# Created at 2020-09-09T14:51:14.969
Unexpected IOException with stream: n

# Created at 2020-09-09T14:51:14.969
Unexpected IOException with stream: s

# Created at 2020-09-09T14:51:14.969
Unexpected IOException with stream:  

# Created at 2020-09-09T14:51:14.969
Unexpected IOException with stream: f

# Created at 2020-09-09T14:51:14.974
Unexpected IOException with stream: o

# Created at 2020-09-09T14:51:14.974
Unexpected IOException with stream: r

# Created at 2020-09-09T14:51:14.974
Unexpected IOException with stream:  

# Created at 2020-09-09T14:51:14.974
Unexpected IOException with stream: s

# Created at 2020-09-09T14:51:14.974
Unexpected IOException with stream: u

# Created at 2020-09-09T14:51:14.974
Unexpected IOException with stream: g

# Created at 2020-09-09T14:51:14.974
Unexpected IOException with stream: g

# Created at 2020-09-09T14:51:14.974
Unexpected IOException with stream: e

# Created at 2020-09-09T14:51:14.979
Unexpected IOException with stream: s

# Created at 2020-09-09T14:51:14.979
Unexpected IOException with stream: t

# Created at 2020-09-09T14:51:14.979
Unexpected IOException with stream: i

# Created at 2020-09-09T14:51:14.979
Unexpected IOException with stream: o

# Created at 2020-09-09T14:51:14.979
Unexpected IOException with stream: n

# Created at 2020-09-09T14:51:14.979
Unexpected IOException with stream: s

# Created at 2020-09-09T14:51:14.979
Unexpected IOException with stream:  

# Created at 2020-09-09T14:51:14.979
Unexpected IOException with stream: o

# Created at 2020-09-09T14:51:14.984
Unexpected IOException with stream: n

# Created at 2020-09-09T14:51:14.984
Unexpected IOException with stream:  

# Created at 2020-09-09T14:51:14.984
Unexpected IOException with stream: k

# Created at 2020-09-09T14:51:14.984
Unexpected IOException with stream: e

# Created at 2020-09-09T14:51:14.984
Unexpected IOException with stream: e

# Created at 2020-09-09T14:51:14.984
Unexpected IOException with stream: p

# Created at 2020-09-09T14:51:14.984
Unexpected IOException with stream: i

# Created at 2020-09-09T14:51:14.984
Unexpected IOException with stream: n

# Created at 2020-09-09T14:51:14.984
Unexpected IOException with stream: g

# Created at 2020-09-09T14:51:14.984
Unexpected IOException with stream:  

# Created at 2020-09-09T14:51:14.984
Unexpected IOException with stream: C

# Created at 2020-09-09T14:51:14.984
Unexpected IOException with stream: h

# Created at 2020-09-09T14:51:14.989
Unexpected IOException with stream: r

# Created at 2020-09-09T14:51:14.989
Unexpected IOException with stream: o

# Created at 2020-09-09T14:51:14.989
Unexpected IOException with stream: m

# Created at 2020-09-09T14:51:14.989
Unexpected IOException with stream: e

# Created at 2020-09-09T14:51:14.989
Unexpected IOException with stream: D

# Created at 2020-09-09T14:51:14.989
Unexpected IOException with stream: r

# Created at 2020-09-09T14:51:14.989
Unexpected IOException with stream: i

# Created at 2020-09-09T14:51:14.989
Unexpected IOException with stream: v

# Created at 2020-09-09T14:51:14.989
Unexpected IOException with stream: e

# Created at 2020-09-09T14:51:14.994
Unexpected IOException with stream: r

# Created at 2020-09-09T14:51:14.994
Unexpected IOException with stream:  

# Created at 2020-09-09T14:51:14.994
Unexpected IOException with stream: s

# Created at 2020-09-09T14:51:14.994
Unexpected IOException with stream: a

# Created at 2020-09-09T14:51:14.994
Unexpected IOException with stream: f

# Created at 2020-09-09T14:51:14.994
Unexpected IOException with stream: e

# Created at 2020-09-09T14:51:14.994
Unexpected IOException with stream: .

# Created at 2020-09-09T14:51:14.994
Unexpected IOException with stream: 

# Created at 2020-09-09T14:51:14.994
Unexpected IOException with stream: 


# Created at 2020-09-09T14:51:14.994
Unexpected IOException with stream: C

# Created at 2020-09-09T14:51:14.994
Unexpected IOException with stream: h

# Created at 2020-09-09T14:51:14.999
Unexpected IOException with stream: r

# Created at 2020-09-09T14:51:14.999
Unexpected IOException with stream: o

# Created at 2020-09-09T14:51:14.999
Unexpected IOException with stream: m

# Created at 2020-09-09T14:51:14.999
Unexpected IOException with stream: e

# Created at 2020-09-09T14:51:14.999
Unexpected IOException with stream: D

# Created at 2020-09-09T14:51:14.999
Unexpected IOException with stream: r

# Created at 2020-09-09T14:51:14.999
Unexpected IOException with stream: i

# Created at 2020-09-09T14:51:14.999
Unexpected IOException with stream: v

# Created at 2020-09-09T14:51:14.999
Unexpected IOException with stream: e

# Created at 2020-09-09T14:51:14.999
Unexpected IOException with stream: r

# Created at 2020-09-09T14:51:15.004
Unexpected IOException with stream:  

# Created at 2020-09-09T14:51:15.004
Unexpected IOException with stream: w

# Created at 2020-09-09T14:51:15.004
Unexpected IOException with stream: a

# Created at 2020-09-09T14:51:15.004
Unexpected IOException with stream: s

# Created at 2020-09-09T14:51:15.004
Unexpected IOException with stream:  

# Created at 2020-09-09T14:51:15.004
Unexpected IOException with stream: s

# Created at 2020-09-09T14:51:15.004
Unexpected IOException with stream: t

# Created at 2020-09-09T14:51:15.004
Unexpected IOException with stream: a

# Created at 2020-09-09T14:51:15.004
Unexpected IOException with stream: r

# Created at 2020-09-09T14:51:15.004
Unexpected IOException with stream: t

# Created at 2020-09-09T14:51:15.004
Unexpected IOException with stream: e

# Created at 2020-09-09T14:51:15.004
Unexpected IOException with stream: d

# Created at 2020-09-09T14:51:15.004
Unexpected IOException with stream:  

# Created at 2020-09-09T14:51:15.009
Unexpected IOException with stream: s

# Created at 2020-09-09T14:51:15.009
Unexpected IOException with stream: u

# Created at 2020-09-09T14:51:15.009
Unexpected IOException with stream: c

# Created at 2020-09-09T14:51:15.009
Unexpected IOException with stream: c

# Created at 2020-09-09T14:51:15.009
Unexpected IOException with stream: e

# Created at 2020-09-09T14:51:15.009
Unexpected IOException with stream: s

# Created at 2020-09-09T14:51:15.009
Unexpected IOException with stream: s

# Created at 2020-09-09T14:51:15.009
Unexpected IOException with stream: f

# Created at 2020-09-09T14:51:15.009
Unexpected IOException with stream: u

# Created at 2020-09-09T14:51:15.009
Unexpected IOException with stream: l

# Created at 2020-09-09T14:51:15.009
Unexpected IOException with stream: l

# Created at 2020-09-09T14:51:15.009
Unexpected IOException with stream: y

# Created at 2020-09-09T14:51:15.009
Unexpected IOException with stream: .

# Created at 2020-09-09T14:51:15.009
Unexpected IOException with stream: 

# Created at 2020-09-09T14:51:15.014
Unexpected IOException with stream: 


# Created at 2020-09-09T14:51:17.003
Unexpected IOException with stream: Sep 09, 2020 2:51:17 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2020-09-09T14:51:24.272
Unexpected IOException: 8,1,com.crm.qa.testcases.LoginPageTest,setUp(com.crm.qa.testcases.LoginPageTest),null,unknown error: cannot determine loading status\000Afrom disconnected: unable to send message to renderer\000A  (Session info: chrome=85.0.4183.83)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-U7LEM7P'\002C ip: '192.168.43.46'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.6'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 85.0.4183.83\002C chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa...\002C userDataDir: C:\005CUsers\005CAdmin\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:64616}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 7b08b148806d5db89828daea170fb867,null,unknown error: cannot determine loading status\000Afrom disconnected: unable to send message to renderer\000A  (Session info: chrome=85.0.4183.83)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-U7LEM7P'\002C ip: '192.168.43.46'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.6'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 85.0.4183.83\002C chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa...\002C userDataDir: C:\005CUsers\005CAdmin\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:64616}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 7b08b148806d5db89828daea170fb867,LoginPageTest.setUp:25->TestBase.initialization:56 \00BB WebDriver unknown error: ...,org.openqa.selenium.WebDriverException: \000Aunknown error: cannot determine loading status\000Afrom disconnected: unable to send message to renderer\000A  (Session info: chrome=85.0.4183.83)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-U7LEM7P'\002C ip: '192.168.43.46'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.6'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 85.0.4183.83\002C chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa...\002C userDataDir: C:\005CUsers\005CAdmin\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:64616}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 7b08b148806d5db89828daea170fb867\000A\0009at com.crm.qa.testcases.LoginPageTest.setUp(LoginPageTest.java:25)\000A


# Created at 2020-09-09T14:51:24.273
Unexpected IOException: 5,1,com.crm.qa.testcases.LoginPageTest,loginPageTitle(com.crm.qa.testcases.LoginPageTest),com.crm.qa.testcases.LoginPageTest,null,null


# Created at 2020-09-09T14:51:24.274
Unexpected IOException: 9,1,com.crm.qa.testcases.LoginPageTest,loginPageTitle(com.crm.qa.testcases.LoginPageTest),null,unknown error: cannot determine loading status\000Afrom disconnected: unable to send message to renderer\000A  (Session info: chrome=85.0.4183.83)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-U7LEM7P'\002C ip: '192.168.43.46'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.6'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 85.0.4183.83\002C chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa...\002C userDataDir: C:\005CUsers\005CAdmin\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:64616}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 7b08b148806d5db89828daea170fb867,null


# Created at 2020-09-09T14:51:24.275
Unexpected IOException: 9,1,com.crm.qa.testcases.LoginPageTest,tearDown(com.crm.qa.testcases.LoginPageTest),null,null,null


# Created at 2020-09-09T14:51:24.277
Unexpected IOException: 9,1,com.crm.qa.testcases.LoginPageTest,setUp(com.crm.qa.testcases.LoginPageTest),null,null,null


# Created at 2020-09-09T14:51:24.278
Unexpected IOException: 5,1,com.crm.qa.testcases.LoginPageTest,loginTest(com.crm.qa.testcases.LoginPageTest),com.crm.qa.testcases.LoginPageTest,null,null


# Created at 2020-09-09T14:51:24.279
Unexpected IOException: 9,1,com.crm.qa.testcases.LoginPageTest,loginTest(com.crm.qa.testcases.LoginPageTest),null,unknown error: cannot determine loading status\000Afrom disconnected: unable to send message to renderer\000A  (Session info: chrome=85.0.4183.83)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-U7LEM7P'\002C ip: '192.168.43.46'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.6'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 85.0.4183.83\002C chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa...\002C userDataDir: C:\005CUsers\005CAdmin\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:64616}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 7b08b148806d5db89828daea170fb867,null


# Created at 2020-09-09T14:51:24.280
Unexpected IOException: 9,1,com.crm.qa.testcases.LoginPageTest,tearDown(com.crm.qa.testcases.LoginPageTest),null,null,null


# Created at 2020-09-09T14:51:25.942
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,TestSuite,null,null,null


